#loading-wrap{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(12, 5, 5, 0.4);
    z-index: 9999;
    align-items: center;
    justify-content:center;
    img{
        width: 80px;
    }
}